PORT=5000
DB_URL=mongodb://mongo:lOPXdRuef3QX5GDX25tB@containers-us-west-189.railway.app:7333
JWT_ACCESS_SECRET=americos
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
